spring.profiles.active=oracle

# App Database
# mysql app
spring.datasource.username=cdrp
spring.datasource.password=Cdrp@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/app?serverTimezone=UTC&verifyServerCertificate=false&useSSL=false&requireSSL=false

# oracle app
spring.datasource.oracle.jdbc-url=jdbc:oracle:thin:@165.22.221.54:1521/ORCLPDB1
spring.datasource.oracle.url=jdbc:oracle:thin:@165.22.221.54:1521/ORCLPDB1
spring.datasource.oracle.username=app
spring.datasource.oracle.password=app123
spring.datasource.oracle.driver-class-name=oracle.jdbc.OracleDriver

# Audit Database
# mysql audit
audit.datasource.url=jdbc:mysql://localhost:3306/aud?serverTimezone=UTC&verifyServerCertificate=false&useSSL=false&requireSSL=false
audit.datasource.username=cdrp
audit.datasource.password=Cdrp@1234
audit.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# oracle audit
audit.datasource.oracle.jdbc-url=jdbc:oracle:thin:@165.22.221.54:1521/ORCLPDB1
audit.datasource.oracle.url=jdbc:oracle:thin:@165.22.221.54:1521/ORCLPDB1
audit.datasource.oracle.username=aud
audit.datasource.oracle.password=aud123
audit.datasource.oracle.driver-class-name=oracle.jdbc.OracleDriver

# hikari config
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.pool-name=EmailService
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialize=true
spring.main.web-application-type=none
logging.level.org.hibernate.SQL=none

# sms service config
dlrMask=31
virtualIp=10.100.1.131
smsSleepTimer=1000